.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: inherit;
    width: max-content;
}

.main > .description {
    display: block;
    color: white;
    width: 100%;
    max-width: 46em;
    height: 15em;
    text-align: center;
    padding: 2em;
    padding-top: 3em;
    grid-column-start: 1;
    grid-column-end: 4;
}

.main > .description > div {
    font-size: 1.5em;
}

.element {
    text-align: center;
    width: 15em;
    height: 15em;
    background: black;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
  word-break:  break-word;
}

.element.small {
    height: 10rem;
    filter: saturate(0.5);
}

.element img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.element .title {
    padding: 1em;
    color: white;
    position: relative;
    bottom: 4.5em;
    height: 3em;
    background: black;
}

.element .caption {
    padding: 0.5em;
    color: white;
    position: relative;
    font-size: 0;
    bottom: 6em;
    height: 6em;
}

.element .desc {
    padding: 0.5em;
    color: white;
    position: relative;
    font-size: 0;
    bottom: 12em;
    height: 12em;
}

.element:hover .caption {
    font-size: inherit;
}

.element:hover .desc {
    font-size: inherit;
}

.element:hover img {
    filter: opacity(0.3);
}

.element.first {
    grid-column: 1/3;
}

@media only screen and (max-width: 50em)  {

    .element {
        width: 100%;
        font-size: 0.8rem;
    }

    .element.small {
        width: 100%;
    }

    
    .main {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .main > .description {
        grid-column-start: 1;
        grid-column-end: 3;
        color: white;
        max-width: unset;
        height: unset;
        text-align: center;
        padding: 0.5em;
        padding-top: 0.5em;
        width: auto;
    }

    .main > .description > div {
        font-size: 1em;
    }
}



@media only screen and (max-width: 20em)  {
    .main {
        grid-template-columns: 1fr;
    }

    .main > .description {
    grid-column-start: 1;
    grid-column-end: 2;
}
}