.page article{
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.main {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5em;
    width: max-content;
}
.loading {
    display: grid;
    color: white;
}

.people6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: inherit;
    width: min-content;
}

.oldMembers {
    padding-top: 2rem;
    margin: 0 auto;
    padding-left: 3rem;
    font-size: 2rem;
    margin-top:2rem;
    margin-bottom:2rem;
    width: min-content;
    grid-column-start: 1;
    grid-column-end: 3;
}

.peopleOthers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-gap: inherit;
    width: min-content;
}

.memberTitle {
    font-size: 0;
    grid-row: 2;
}

@media only screen and (max-width: 100em)  {
    .main {
        display: block;
        width: 100%;
    }

    .memberTitle {
        padding-top: 2rem;
        font-size: 2rem;
        text-align: center;
    }

    .main > div {   
        margin: 0 auto;
        margin-bottom: 0.5em;
    }

    .peopleOthers {
        grid-column: 1;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .people6 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 50em)  {
    .peopleOthers {
        grid-column: 1;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .people6 {
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .main {
        padding-bottom: 10rem;
    }
}



@media only screen and (max-width: 20em)  {
    .peopleOthers {
        grid-column: 1;
        grid-template-columns: 1fr;
    }
    .people6 {
        grid-template-columns: 1fr;
    }
}