.card-grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.card-grid {
    display: block;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    color: #000000;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
    margin: 10px;
    max-width: 700px;
    white-space: pre-line;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    margin: 5px;
}

.card .title {
    font-size: 30px;
    font-weight: bold;
}

.withpadding {
    padding: 10px;
}

@media only screen and (min-width: 900px)  {
    .card-grid {
        max-width: 900px;
    }

    .card {
        max-width: 900px;
    }
}

@media only screen and (max-width: 900px)  {
    .card .title {
        font-size: 20px;
    }       

    .card {
         font-size: 15px;
    }
}

.pagecenter {
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 6rem;
}

.pagecenter .card {
    margin: 0 auto;
    margin-bottom: 20px;
}


.indexpage > .pagecenter .card {
    max-width: 700px;
}

.grid {
    display: grid;
    grid-gap: 0;
}

.grid.withgap {
    grid-gap: 10px;
}