.main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 0.5em;
    width: min-content;
}

.peopleOthers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1/3;
    grid-gap: inherit;
    width: min-content;
}

.instagram {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: inherit;
    width: min-content;
}
.element {
    width: 250px;
    height: 250px;
    background: black;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
}

.people6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: inherit;
    width: min-content;
}

@media only screen and (max-width: 1300px)  {
    .main {
        display: block;
        width: 100%;
    }

    .main > div {   
        margin: 0 auto;
        margin-bottom: 0.5em;
    }

    .peopleOthers {
        grid-column: 1;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .people6 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.element.small {
    height: 100px;
}

.element img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.element .title {
    padding: 0.25em;
    color: white;
    position: relative;
    bottom: 2em;
    height: 2em;
    background: black;
}

.element .caption {
    padding: 0.25em;
    color: white;
    position: relative;
    font-size: 0;
    bottom: 6em;
    height: 6em;
}

.element .desc {
    padding: 0.25em;
    color: white;
    position: relative;
    font-size: 0;
    bottom: 10em;
    height: 10em;
}

.element:hover .caption {
    font-size: inherit;
}

.element:hover .desc {
    font-size: inherit;
}

.element:hover img {
    filter: opacity(0.5);
}

.instagram > .element {
    background: green;
}

.element.first {
    grid-column: 1/3;
}