.main {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    height:70vh;
    align-content: center;
}

.join , .events {
    height: 100%;
}

.join {
}

.events {
}

@media only screen and (max-width: 700px)  {

    .main {
        grid-template-columns: 1fr;
    }
}